ServerAdmin contato@uspgamedev.org

DocumentRoot /var/www/static
<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>
<Directory /var/www/>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
</Directory>

# Redirect users
Redirect /forum /smf
Alias /wiki /var/www/software/mediawiki/index.php
Alias /git /home/git

Alias /docs /var/www/static/docs
Alias /media /var/www/static/media
Alias /downloads /var/www/static/downloads
Alias /ggj2014 /var/www/static/ggj2014

# Install software
Alias /smf /var/www/software/smf
Alias /blog /var/www/software/wordpress-prod
Alias /mediawiki /var/www/software/mediawiki

# Se não está no forum (smf) ou no wiki (mediawiki), nem arquivos do próprio blog, manda para o blog
# Tudo isso só pra não ter um /blog
AliasMatch ^/(?!blog|robots.txt|google.*\.html|y_key_.*\.html)   /var/www/software/wordpress-prod/index.php

#AliasMatch ^/cursos/$ /var/www/prod/blog/index.php
#AliasMatch ^/ggj2014/$ /var/www/ggj2014/index.html


# Rest of the config

ErrorLog ${APACHE_LOG_DIR}/error.log

# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel warn

CustomLog ${APACHE_LOG_DIR}/access.log combined
